# angular-testacular-gradle-

./: .gitignore  build.gradle
src/main/scala/: avsl.conf
src/main/scala/com/braxisltd/atg/: App.scala
test/unit/: controllersSpec.js
